load_module modules/ngx_http_js_module.so;

events {
}

http {
    js_path "/etc/nginx/njs/";
    js_import main from ./auth_request.js;

    server {
        listen 80;

        location / {
            auth_request /_authorize_request;
            resolver 8.8.8.8;
            proxy_pass $scheme://$http_host$uri$is_args$args;
        }

        location /local {
            auth_request /_authorize_request;
            resolver 127.0.0.11 ipv6=off;
            proxy_pass $scheme://$http_host$uri$is_args$args;
        }

        location /_authorize_request {
            internal;
            js_content main.authorizeRequest;
        }

        location ~ ^/opa {
            internal;
            set $opa http:/$uri:8181/v1/data/app/iot;
            proxy_set_header content-type "application/json";
            resolver 127.0.0.11 ipv6=off;
            proxy_pass $opa;
        }

        location = /_authenticate {
            internal;
            set $auth_api http://auth_api:3000/login;
            proxy_set_header content-type "application/json";
            resolver 127.0.0.11 ipv6=off;
            proxy_pass $auth_api;
        }
    }
}