# load_module modules/ngx_http_js_module.so;
# js_include opa_auth.js;
# js_import opa_auth.js;


user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    js_import opa_auth.js;

    server {
        listen       8888;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        
        location / {
            return 403;

            # js_content opa_auth.hello;
            # auth_request /_opa_auth;
            # proxy_pass http://$http_host;
            # proxy_set_header Host $http_host;
        }

        # location = /_opa_auth {
        #     internal;
        #     js_content opa_auth.auth;
        # }
    }
    
    # Everything else is denied
    server {
        listen       8888;
        server_name ~.+;        
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        
        location / {

            js_content opa_auth.hello;
            return 403;

            # proxy_pass http://$http_host;
            # proxy_set_header Host $http_host;
        }
        # return 404;
    }
}